*{
  text-align: center;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  max-width: 100%;
  color: white;
    /*rgb(255, 192, 203);*/
  font-weight: bold;
  font-family: 'Neucha', cursive;
  font-size: 18px;
  background-color: white;
}


/*header, footer{
  box-shadow: 0 0 15px rgba(139,0,0, 1);
  min-width: 100%;
  max-height: 1vh;
  box-sizing: border-box;
  padding: 1em 0 2.5em;
}

header{
  position: fixed;
  align-items: center;
  width: 100%;
  font-size: 25px;
  z-index: 3;
}

nav{
}

.menu{
  background-color: ;
}

.menu ul{
 list-style: none;
}

.menu li{
  display: inline-block; 
}
.menu a{
  display: block;
  color: rgb(255, 192, 203);
  text-decoration: none;
  min-width: 5em;
}

.menu a:hover{
  color: firebrick;
  border-top: 1px solid firebrick;
  border-bottom:1px solid firebrick;
}


li > a{  
  color: black;
}
*/
main{
  min-height: calc(100vh - 1rem);
  overflow-y: scroll;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2px;
  height: 100vh;
  width: 100%;
  margin: 0 0;
}

.grid-item{
  padding: 6rem 3rem;  
  backface-visibility: hidden;
  transition: opacity 1s, transform 1s;
}

figure{
}

figcaption{
  margin: -10% 10%;
}

figcaption h2{
  font-size: 2.2em;
  
  text-align: left;
}


.grid-item:nth-child(1){
  background: url(../img/city0.jpg) no-repeat center top / cover;
}

.grid-item:nth-child(2){
  background: url(../img/header.jpg) no-repeat center top / cover;
}

.grid-item:nth-child(3){
  background: url(../img/sky2.jpg) no-repeat center top / cover;
}

.grid-item:nth-child(4){
  background: url(../img/tea0.jpg) no-repeat center top / cover;
}



footer{
  margin-top: 5px;
  height: 15px;
  padding: 3% 0 5% 0;
  width: 100%;
}
